body{
  padding-top: 10px;
  background-color: #1c1c1c;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows:auto;
  padding: 20px;
  grid-gap: 20px;
  /* align-items por defecto tiene el valor `stretch` */
  align-items:start;
  margin: auto;
  width: 100%;
}

.card{
  border: none;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.75);
  color: #f3b324;
}

.card:hover{
  transform: scale(1.1);
  transition: 1s;
}

.pedir{
  background-color: #f3b324;
  color: black;
  font-weight: bold;
  border: #f3b324;
  font-size: larger;
}


@media (min-width:868px){
  body{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width:1124px){
  body{
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width:1460px){
  body{
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width:1780px){
  body{
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (min-width:2080px){
  body{
    grid-template-columns: repeat(7, 1fr);
  }
}
